<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <io.netopen.hotbitmapgg.library.view.RingProgressBar
            
            android:id="@+id/progress_bar_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:max="100"
            app:ringColor="@android:color/holo_red_dark"
            app:ringProgressColor="@android:color/darker_gray"
            app:ringWidth="3dp"
            app:style="FILL"
            app:textColor="@android:color/black"
            app:textIsShow="true"
            app:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>