<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">


    <io.netopen.hotbitmapgg.library.view.RingProgressBar

        android:id="@+id/progress_bar_1"
        android:layout_width="166dp"
        android:layout_height="176dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="127dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="286dp"
        app:max="100"
        app:ringColor="@android:color/holo_red_dark"
        app:ringProgressColor="@android:color/black"
        app:ringWidth="3dp"
        app:style="FILL"
        app:textIsShow="true"
        app:textSize="16sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="298dp"
        android:layout_height="181dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="287dp"
        app:srcCompat="@drawable/splashscreen" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="159dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="169dp"
        android:text="Luban"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle=""/>


</RelativeLayout>